VITE_SUPABASE_PROJECT_ID="zyauadgrwdwxzxavsjkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YXVhZGdyd2R3eHp4YXZzamtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjEzNzgsImV4cCI6MjA4MzQ5NzM3OH0.K1zMZeiTcivsLRBrSbEA74pfhrZEb26Dah-71g5AAQs"
VITE_SUPABASE_URL="https://zyauadgrwdwxzxavsjkn.supabase.co"
